@use "./_variables"

@mixin flex-column($gap)
  display: flex
  flex-direction: column
  gap: $gap

@mixin flex-row($gap)
  display: flex
  flex-direction: row
  gap: $gap

@mixin logo()
  font-weight: variables.$font-bold
  color: variables.$blue