@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700&display=swap')

/* Colors */
$white: #FFFFFF
$off-white: #F8F8F8
$grey: #222222
$dark-grey: #1A1A1A
$light-grey: #D9D9D9
$flourescent-yellow: #FFFF00

/* Fonts */
$font-family: "Inter", sans-serif
$font-thin: 100
$font-light: 300
$font-regular: 400
$font-bold: 700
