@use "../assets/_variables"
@use "../assets/_mixins"

.container
  background-color: variables.$grey
  font-family: variables.$font-family
  display: flex
  flex-direction: column

  @media screen and ( min-width: 425px )

    justify-content: space-between

.navbar
  display: flex
  align-items: center
  width: 100%
  height: 7.5vh
  background-color: variables.$grey
  padding: 1rem
  position: fixed
  z-index: 1
  
      
  .links
    width: 100%
    display: flex
    justify-content: space-between
    background-color: variables.$grey

    @media screen and ( min-width: 425px )
      justify-content: space-evenly

    .nav__link
      text-decoration: none
      color: variables.$off-white
      font-weight: variables.$font-bold
      font-size: 1.25rem

      &__active
        color: variables.$flourescent-yellow

.main
  overflow-x: hidden
  overflow-y: scroll
  display: flex
  flex-direction: column
  gap: 1rem
  width: 100%

  &::-webkit-scrollbar
    display: none

.section
  padding: 1rem
  min-height: 100vh
  padding-top: 7.5vh
  &__header
    text-align: center
