@use "../assets/_variables"
@use "../assets/_mixins"

.aboutme

  main
    @include mixins.flex-column(1rem)

    @media screen and ( min-width: 425px )
      @include mixins.flex-row(1rem)
      padding: 1rem 0

    .profile__info
      @include mixins.flex-column(1rem)
      align-items: center
      img
        max-width: 20rem

      .info
        .college
          @include mixins.flex-row(1rem)
          justify-content: center
          align-items: center

          img
            width: 1.5rem

    .aboutme__info
      text-align: center

      @media screen and ( min-width: 425px )
        text-align: left
        display: block
  .technologies
    main
      display: flex
      flex-direction: row
      overflow-x: scroll
      gap: 2rem
      padding: 1rem 0

      @media screen and ( min-width: 425px )
        overflow: hidden
        display: grid
        grid-auto-columns: auto
        grid-auto-rows: max-content
        align-items: center
        justify-items: center

      i
        font-size: 5rem
        @media screen and ( min-width: 425px )
          font-size: 10rem
