@use "../assets/_resets"
@use "../assets/_variables"
@use "../assets/_mixins"
.home
  @include mixins.flex-column(0)
  justify-content: space-evenly
  color: variables.$off-white

  .hello

    @include mixins.flex-column(1rem)

    h1, h2
      text-shadow: .2rem .2rem 1px variables.$dark-grey
    h1
      font-size: 3rem
    h2
      font-size: 2rem

    .role
      color: variables.$flourescent-yellow

  .down__arrow
    display: flex
    align-items: center
    justify-content: center
    img
      width: 2.5rem
