@use "../assets/_variables"
@use "../assets/_mixins"

.tech__stack 
  overflow: hidden
  header
    p
      color: variables.$light-content
      text-align: center
      
  main
    z-index: 2
    margin-bottom: 1rem
    padding: 0 .25rem 
    .switch
      
      @media screen and (min-width: 600px)
        display: grid
        grid-template-columns: repeat(2, 1fr)
        justify-content: center
        align-items: center
        text-align: center
        margin: 0

    .tech__container
      
      @include mixins.flex-column($gap: 2rem)  
      .web, .mobile
        width: 100%

        @include mixins.flex-column($gap: 0rem)  
        header
          text-align: center
        main
          padding: 1.5rem
          justify-content: center
          align-items: center
          border-radius: 1rem
          display: grid          
          grid-template-rows: repeat(2, 1fr)
          grid-template-columns: repeat(3, 1fr)
          gap: 1rem
          overflow: visible
          transition: .25s
          flex-wrap: wrap

          background-color: variables.$dark-grey
          box-shadow: 2px 2px 1rem rgba(0, 0, 0, 25%)
          img
            align-self: center
            justify-self: center
            
          
      @media screen and (min-width: 600px)
          @include mixins.flex-row($gap: 0rem)  
          gap: 2rem
          grid-template-rows: repeat(2, 1fr)
          grid-template-columns: repeat(3, 1fr)

       
        
        
  
        