@use "./assets/_resets"
@use "./assets/_mixins"
@use "./assets/_variables"

@use "./components/navbar"
@use "./components/menu"

@use "./pages/home"
@use "./pages/aboutme"
@use "./pages/techstack"
* 
  font-family: variables.$font-family

body
  padding: 1rem
  background-color: variables.$dark-mode
  color: variables.$solid-heading-dark-mode

  @media screen and (min-width: 600px)
    padding: 2rem 2rem
  @media screen and (min-width: 900px)
    padding: 2rem 10rem

  @media screen and (min-width: 1200px)
    padding: 2rem 15rem
.main
  .section 
    margin-bottom: 2.5rem
    
    h2
      color: variables.$solid-heading-dark-mode
      font-size: 2rem
      text-align: center

    h3
      font-size: 1.5rem

    